
α - выражение 
β - функция
γ - оператор

δ - имя функции
ζ - символ имени функции

λ - список аргументов
η - список аргументов с разделителем ,
μ - список аргументов с разделителем ;

θ - символ оператора

" " - пробельный символ
"|" - вертикальная черта

НФБН:

α -> " "α | α" " | β | αγ | γα | αγα


β -> ζ | δ(λ) | δ[λ] | δ{λ}

δ -> ε | ζ
ζ -> aδ | bδ | ... | zδ | Aδ | ... | Zδ | _δ

λ -> ε | α | αη | αμ
η -> ,αη | ,α
μ -> ;αμ | ;α

γ -> θγ | θ 

θ -> = | + | - | * | / | % | ^ | < | > | "|" | & | ! | ~ | @ | $ | # | ' | \ | × | ÷ 

 

