<?xml version="1.0"?>
<project name="PPC" company="" manager="&#x41B;&#x435;&#x432;&#x447;&#x435;&#x43D;&#x43A;&#x43E; &#x414;&#x435;&#x43D;&#x438;&#x441; &#x41E;&#x43B;&#x435;&#x433;&#x43E;&#x432;&#x438;&#x447;" phase="" project-start="20090926T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="&#x420;&#x430;&#x431;&#x43E;&#x447;&#x438;&#x439; &#x434;&#x435;&#x43D;&#x44C; &#x43F;&#x43E; &#x443;&#x43C;&#x43E;&#x43B;&#x447;&#x430;&#x43D;&#x438;&#x44E;"/>
      <day-type id="1" name="Nonworking" description="&#x41D;&#x435; &#x440;&#x430;&#x431;&#x43E;&#x447;&#x438;&#x439; &#x434;&#x435;&#x43D;&#x44C; &#x43F;&#x43E; &#x443;&#x43C;&#x43E;&#x43B;&#x447;&#x430;&#x43D;&#x438;&#x44E;"/>
      <day-type id="2" name="&#x418;&#x441;&#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x43E;&#x432;&#x430;&#x442;&#x44C; &#x431;&#x430;&#x437;&#x443;" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="&#x41F;&#x43E; &#x443;&#x43C;&#x43E;&#x43B;&#x447;&#x430;&#x43D;&#x438;&#x44E;">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20091206" type="day-type" id="0"/>
        <day date="20091114" type="day-type" id="0"/>
        <day date="20091226" type="day-type" id="0"/>
        <day date="20091101" type="day-type" id="0"/>
        <day date="20091010" type="day-type" id="0"/>
        <day date="20091213" type="day-type" id="0"/>
        <day date="20091121" type="day-type" id="0"/>
        <day date="20091108" type="day-type" id="0"/>
        <day date="20091017" type="day-type" id="0"/>
        <day date="20091220" type="day-type" id="0"/>
        <day date="20091128" type="day-type" id="0"/>
        <day date="20091004" type="day-type" id="0"/>
        <day date="20091115" type="day-type" id="0"/>
        <day date="20091024" type="day-type" id="0"/>
        <day date="20091227" type="day-type" id="0"/>
        <day date="20091205" type="day-type" id="0"/>
        <day date="20091011" type="day-type" id="0"/>
        <day date="20091122" type="day-type" id="0"/>
        <day date="20091031" type="day-type" id="0"/>
        <day date="20091212" type="day-type" id="0"/>
        <day date="20091018" type="day-type" id="0"/>
        <day date="20091129" type="day-type" id="0"/>
        <day date="20091107" type="day-type" id="0"/>
        <day date="20091219" type="day-type" id="0"/>
        <day date="20091025" type="day-type" id="0"/>
        <day date="20091003" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="&#x41F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x435; &#x430;&#x440;&#x445;&#x438;&#x442;&#x435;&#x43A;&#x442;&#x443;&#x440;&#x44B; &#x441;&#x438;&#x441;&#x442;&#x435;&#x43C;&#x44B;" note="" work="633600" start="20090926T000000Z" end="20091008T170000Z" work-start="20090928T080000Z" percent-complete="1" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="&#x41D;&#x430;&#x43F;&#x438;&#x441;&#x430;&#x43D;&#x438;&#x435; &#x44F;&#x434;&#x440;&#x430; &#x441;&#x438;&#x441;&#x442;&#x435;&#x43C;&#x44B;" note="" work="1094400" start="20091008T170000Z" end="20091027T170000Z" work-start="20091009T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="3" name="&#x43D;&#x430;&#x43F;&#x438;&#x441;&#x430;&#x43D;&#x438;&#x435; memory maneger / garbage collector" note="" work="403200" start="20091008T170000Z" end="20091022T170000Z" work-start="20091009T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="1" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="&#x43D;&#x430;&#x43F;&#x438;&#x441;&#x430;&#x43D;&#x438;&#x435; &#x445;&#x440;&#x430;&#x43D;&#x438;&#x43B;&#x438;&#x449; &#x444;&#x443;&#x43D;&#x43A;&#x446;&#x438;&#x439;" note="" work="201600" start="20091008T170000Z" end="20091015T170000Z" work-start="20091009T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="1" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="&#x43D;&#x430;&#x43F;&#x438;&#x441;&#x430;&#x43D;&#x438;&#x435; &#x445;&#x440;&#x430;&#x43D;&#x438;&#x43B;&#x438;&#x449;&#x430; &#x437;&#x430;&#x434;&#x430;&#x447; &#x438; &#x43F;&#x43B;&#x430;&#x43D;&#x438;&#x440;&#x43E;&#x432;&#x449;&#x438;&#x43A;&#x430;" note="" work="115200" start="20091015T170000Z" end="20091019T170000Z" work-start="20091016T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="&#x440;&#x435;&#x430;&#x43B;&#x438;&#x437;&#x430;&#x446;&#x438;&#x44F; &#x441;&#x438;&#x441;&#x442;&#x435;&#x43C;&#x44B;&#x43E;&#x431;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x43A;&#x438; &#x43E;&#x448;&#x438;&#x431;&#x43E;&#x43A;" note="" work="86400" start="20091019T170000Z" end="20091022T170000Z" work-start="20091020T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="&#x438;&#x43D;&#x442;&#x435;&#x433;&#x440;&#x430;&#x446;&#x438;&#x44F; &#x44F;&#x434;&#x440;&#x430;" note="" work="288000" start="20091022T170000Z" end="20091027T170000Z" work-start="20091023T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="8" name="&#x41D;&#x430;&#x43F;&#x438;&#x441;&#x430;&#x43D;&#x438;&#x435; &#x447;&#x438;&#x441;&#x43B;&#x43E;&#x432;&#x43E;&#x433;&#x43E; &#x43C;&#x43E;&#x434;&#x443;&#x43B;&#x44F;" note="&#x41E;&#x441;&#x443;&#x449;&#x435;&#x441;&#x442;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x435; &#x447;&#x435;&#x442;&#x44B;&#x440;&#x435;&#x445; &#x441;&#x442;&#x430;&#x43D;&#x434;&#x430;&#x440;&#x442;&#x43D;&#x44B;&#x445; &#x430;&#x440;&#x438;&#x444;&#x43C;&#x435;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x445; &#10;&#x434;&#x435;&#x439;&#x441;&#x442;&#x432;&#x438;&#x439; (+, -, *, /) &#x43D;&#x430;&#x434; &#x446;&#x435;&#x43B;&#x44B;&#x43C;&#x438; 32/64-&#x440;&#x430;&#x437;&#x440;&#x44F;&#x434;&#x43D;&#x44B;&#x43C;&#x438; &#x447;&#x438;&#x441;&#x43B;&#x430;&#x43C;&#x438;." work="144000" start="20091027T170000Z" end="20091101T170000Z" work-start="20091028T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="9" name="&#x420;&#x430;&#x437;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x43A;&#x430; &#x43A;&#x43E;&#x43D;&#x441;&#x43E;&#x43B;&#x44C;&#x43D;&#x43E;&#x433;&#x43E; &#x43A;&#x43B;&#x438;&#x435;&#x43D;&#x442;&#x430;" note="" work="144000" start="20091027T170000Z" end="20091101T170000Z" work-start="20091028T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="10" name="&#x420;&#x430;&#x437;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x43A;&#x430; &#x433;&#x440;&#x430;&#x444;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x43E;&#x433;&#x43E; &#x43A;&#x43B;&#x438;&#x435;&#x43D;&#x442;&#x430;" note="" work="1152000" start="20091008T170000Z" end="20091117T170000Z" work-start="20091009T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="11" name="&#x418;&#x437;&#x443;&#x447;&#x435;&#x43D;&#x438;&#x435; &#x431;&#x438;&#x431;&#x43B;&#x438;&#x43E;&#x442;&#x435;&#x43A;&#x438; Qt" note="" work="403200" start="20091008T170000Z" end="20091022T170000Z" work-start="20091009T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="1" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="&#x420;&#x430;&#x437;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x43A;&#x430; &#x43A;&#x43E;&#x43D;&#x446;&#x435;&#x43F;&#x446;&#x438;&#x438; &#x433;&#x440;&#x430;&#x444;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x43E;&#x433;&#x43E; &#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x43E;&#x432;&#x430;&#x442;&#x435;&#x43B;&#x44C;&#x441;&#x43A;&#x43E;&#x433;&#x43E; &#x438;&#x43D;&#x442;&#x435;&#x440;&#x444;&#x435;&#x439;&#x441;&#x430;" note="" work="288000" start="20091022T170000Z" end="20091101T170000Z" work-start="20091023T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="&#x41D;&#x430;&#x43F;&#x438;&#x441;&#x430;&#x43D;&#x438;&#x435; &#x433;&#x440;&#x430;&#x444;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x43E;&#x433;&#x43E; &#x43A;&#x43B;&#x438;&#x435;&#x43D;&#x442;&#x430;" note="" work="460800" start="20091101T170000Z" end="20091117T170000Z" work-start="20091102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="14" name="&#x418;&#x43D;&#x436;&#x435;&#x43D;&#x435;&#x440;&#x43D;&#x430;&#x44F; &#x43D;&#x430;&#x434;&#x441;&#x442;&#x440;&#x43E;&#x439;&#x43A;&#x430; &#x434;&#x43B;&#x44F; &#x43A;&#x430;&#x43B;&#x44C;&#x43A;&#x443;&#x43B;&#x44F;&#x442;&#x43E;&#x440;&#x430;" note="" work="489600" start="20091101T170000Z" end="20091113T170000Z" work-start="20091102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
      <task id="15" name="&#x41F;&#x43E;&#x434;&#x434;&#x435;&#x440;&#x436;&#x43A;&#x430; &#x440;&#x430;&#x437;&#x43B;&#x438;&#x447;&#x43D;&#x44B;&#x445; &#x441;&#x43F;&#x43E;&#x441;&#x43E;&#x431;&#x43E;&#x432; &#x43F;&#x440;&#x435;&#x434;&#x441;&#x442;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x44F; &#x447;&#x438;&#x441;&#x435;&#x43B; &#x438; &#x443;&#x433;&#x43B;&#x43E;&#x432;" note="&#x41F;&#x43E;&#x434;&#x434;&#x435;&#x440;&#x436;&#x43A;&#x430; &#x440;&#x430;&#x437;&#x43B;&#x438;&#x447;&#x43D;&#x44B;&#x445; &#x441;&#x43F;&#x43E;&#x441;&#x43E;&#x431;&#x43E;&#x432; &#x43F;&#x440;&#x435;&#x434;&#x441;&#x442;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x44F; &#x447;&#x438;&#x441;&#x435;&#x43B; (&#x434;&#x432;&#x43E;&#x438;&#x447;&#x43D;&#x430;&#x44F;,&#10;&#x432;&#x43E;&#x441;&#x44C;&#x43C;&#x435;&#x440;&#x438;&#x447;&#x43D;&#x430;&#x44F;, &#x434;&#x435;&#x441;&#x44F;&#x442;&#x438;&#x447;&#x43D;&#x430;&#x44F;, &#x448;&#x435;&#x441;&#x442;&#x43D;&#x430;&#x434;&#x446;&#x430;&#x
 442;&#x438;&#x440;&#x438;&#x447;&#x43D;&#x430;&#x44F; &#x441;&#x438;&#x441;&#x442;&#x435;&#x43C;&#x44B; &#x441;&#x447;&#x438;&#x441;&#x43B;&#x435;&#x43D;&#x438;&#x44F;)&#10;&#x438; &#x443;&#x433;&#x43B;&#x43E;&#x432; (&#x433;&#x440;&#x430;&#x434;&#x443;&#x441;&#x44B;, &#x433;&#x440;&#x430;&#x434;&#x44B;, &#x440;&#x430;&#x434;&#x438;&#x430;&#x43D;&#x44B;)." work="86400" start="20091101T170000Z" end="20091104T170000Z" work-start="20091102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="16" name="&#x41F;&#x43E;&#x434;&#x434;&#x435;&#x440;&#x436;&#x43A;&#x430; &#x43C;&#x430;&#x442;&#x435;&#x43C;&#x430;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x445; &#x444;&#x443;&#x43D;&#x43A;&#x446;&#x438;&#x439;" note="&#x41F;&#x43E;&#x434;&#x434;&#x435;&#x440;&#x436;&#x43A;&#x430; &#x43C;&#x430;&#x442;&#x435;&#x43C;&#x430;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x445; &#x444;&#x443;&#x43D;&#x43A;&#x446;&#x438;&#x439; (sin(x), cos(x), tg(x);&#10;arcsin(x), arccos(x), arctg(x); sh(x), ch(x), th(x); e^x, 10^x, x^y;&#10;ln(x), lg(x), log_2(x), log_y(x); 1/x; x^2, x^3; sqrt(x), crt(x);&#10;abs(x), int(x), frac(x), rand(x))." work="86400" start="20091104T170000Z" end="20091107T170000Z" work-start="20091105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="&#x41F;&#x43E;&#x434;&#x434;&#x435;&#x440;&#x436;&#x43A;&#x430; &#x43F;&#x43E;&#x431;&#x438;&#x442;&#x43E;&#x432;&#x44B;&#x445; &#x43E;&#x43F;&#x435;&#x440;&#x430;&#x446;&#x438;&#x439;" note="" work="28800" start="20091101T170000Z" end="20091102T170000Z" work-start="20091102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="18" name="&#x41F;&#x43E;&#x434;&#x434;&#x435;&#x440;&#x436;&#x43A;&#x430; &#x441;&#x43F;&#x435;&#x446;&#x438;&#x444;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x445; &#x446;&#x435;&#x43B;&#x43E;&#x447;&#x438;&#x441;&#x43B;&#x435;&#x43D;&#x43D;&#x44B;&#x445; &#x444;&#x443;&#x43D;&#x43A;&#x446;&#x438;&#x439;" note="" work="57600" start="20091102T170000Z" end="20091104T170000Z" work-start="20091103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
      <task id="19" name="&#x41F;&#x43E;&#x434;&#x434;&#x435;&#x440;&#x436;&#x43A;&#x430; &#x440;&#x430;&#x441;&#x447;&#x435;&#x442;&#x43E;&#x432; &#x43F;&#x43E; &#x43A;&#x43E;&#x43C;&#x431;&#x438;&#x43D;&#x430;&#x442;&#x43E;&#x440;&#x43D;&#x44B;&#x43C; &#x444;&#x43E;&#x440;&#x43C;&#x443;&#x43B;&#x430;&#x43C;" note="" work="57600" start="20091104T170000Z" end="20091106T170000Z" work-start="20091105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="&#x412;&#x44B;&#x447;&#x438;&#x441;&#x43B;&#x435;&#x43D;&#x438;&#x435; &#x43F;&#x43E;&#x433;&#x440;&#x435;&#x448;&#x43D;&#x43E;&#x441;&#x442;&#x435;&#x439; &#x440;&#x435;&#x437;&#x443;&#x43B;&#x44C;&#x442;&#x430;&#x442;&#x43E;&#x432;" note="" work="172800" start="20091107T170000Z" end="20091113T170000Z" work-start="20091108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="21" name="&#x420;&#x435;&#x430;&#x43B;&#x438;&#x437;&#x430;&#x446;&#x438;&#x44F; &#x434;&#x43E;&#x43F;&#x43E;&#x43B;&#x43D;&#x438;&#x442;&#x435;&#x43B;&#x44C;&#x43D;&#x44B;&#x445; &#x43C;&#x430;&#x442;&#x435;&#x43C;&#x430;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x445; &#x43E;&#x431;&#x44A;&#x435;&#x43A;&#x442;&#x43E;&#x432;" note="" work="547200" start="20091106T170000Z" end="20091119T170000Z" work-start="20091107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
      <task id="22" name="&#x420;&#x435;&#x430;&#x43B;&#x438;&#x437;&#x430;&#x446;&#x438;&#x44F; &#x430;&#x440;&#x438;&#x444;&#x43C;&#x435;&#x442;&#x438;&#x43A;&#x438; &#x43C;&#x43D;&#x43E;&#x433;&#x43E;&#x43A;&#x440;&#x430;&#x442;&#x43D;&#x43E;&#x439; &#x442;&#x43E;&#x447;&#x43D;&#x43E;&#x441;&#x442;&#x438;" note="" work="86400" start="20091106T170000Z" end="20091109T170000Z" work-start="20091107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
      <task id="23" name="&#x420;&#x435;&#x430;&#x43B;&#x438;&#x437;&#x430;&#x446;&#x438;&#x44F; &#x440;&#x430;&#x446;&#x438;&#x43E;&#x43D;&#x430;&#x43B;&#x44C;&#x43D;&#x44B;&#x445; &#x447;&#x438;&#x441;&#x435;&#x43B;" note="" work="57600" start="20091109T170000Z" end="20091111T170000Z" work-start="20091110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="22" type="FS"/>
        </predecessors>
      </task>
      <task id="24" name="&#x420;&#x435;&#x430;&#x43B;&#x438;&#x437;&#x430;&#x446;&#x438;&#x44F; &#x43A;&#x43E;&#x43C;&#x43F;&#x43B;&#x435;&#x43A;&#x441;&#x43D;&#x44B;&#x445; &#x447;&#x438;&#x441;&#x435;&#x43B; &#x438; &#x43E;&#x441;&#x43D;&#x43E;&#x432;&#x43D;&#x44B;&#x445; &#x43E;&#x43F;&#x435;&#x440;&#x430;&#x446;&#x438;&#x439; &#x43D;&#x430;&#x434; &#x43D;&#x438;&#x43C;&#x438;" note="" work="86400" start="20091111T170000Z" end="20091114T170000Z" work-start="20091112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="23" type="FS"/>
        </predecessors>
      </task>
      <task id="25" name="&#x420;&#x435;&#x430;&#x43B;&#x438;&#x437;&#x430;&#x446;&#x438;&#x44F; &#x432;&#x435;&#x43A;&#x442;&#x43E;&#x440;&#x43E;&#x432;" note="" work="57600" start="20091113T170000Z" end="20091115T170000Z" work-start="20091114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
        </predecessors>
      </task>
      <task id="26" name="&#x420;&#x435;&#x430;&#x43B;&#x438;&#x437;&#x430;&#x446;&#x438;&#x44F; &#x43C;&#x430;&#x442;&#x440;&#x438;&#x446;" note="" work="86400" start="20091114T170000Z" end="20091117T170000Z" work-start="20091115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="24" type="FS"/>
        </predecessors>
      </task>
      <task id="27" name="&#x420;&#x435;&#x430;&#x43B;&#x438;&#x437;&#x430;&#x446;&#x438;&#x44F; &#x43F;&#x43E;&#x43B;&#x438;&#x43D;&#x43E;&#x43C;&#x43E;&#x432; &#x438; &#x43E;&#x441;&#x43D;&#x43E;&#x432;&#x43D;&#x44B;&#x445; &#x43E;&#x43F;&#x435;&#x440;&#x430;&#x446;&#x438;&#x439; &#x441; &#x43D;&#x438;&#x43C;&#x438;" note="" work="115200" start="20091115T170000Z" end="20091119T170000Z" work-start="20091116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="25" type="FS"/>
        </predecessors>
      </task>
      <task id="28" name="&#x420;&#x435;&#x430;&#x43B;&#x438;&#x437;&#x430;&#x446;&#x438;&#x44F; &#x432;&#x44B;&#x447;&#x435;&#x442;&#x43E;&#x432; &#x43F;&#x43E; &#x43C;&#x43E;&#x434;&#x443;&#x43B;&#x44E;" note="" work="57600" start="20091117T170000Z" end="20091119T170000Z" work-start="20091118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="26" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="29" name="&#x41F;&#x43E;&#x434;&#x434;&#x435;&#x440;&#x436;&#x43A;&#x430; &#x440;&#x435;&#x448;&#x435;&#x43D;&#x438;&#x44F; &#x441;&#x442;&#x430;&#x43D;&#x434;&#x430;&#x440;&#x442;&#x43D;&#x44B;&#x445; &#x437;&#x430;&#x434;&#x430;&#x447;" note="" work="950400" start="20091119T170000Z" end="20091208T170000Z" work-start="20091120T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
      <task id="30" name="&#x420;&#x435;&#x430;&#x43B;&#x438;&#x437;&#x430;&#x446;&#x438;&#x44F; &#x43C;&#x435;&#x442;&#x43E;&#x434;&#x430; &#x440;&#x435;&#x448;&#x435;&#x43D;&#x438;&#x44F; &#x43B;&#x438;&#x43D;&#x435;&#x439;&#x43D;&#x44B;&#x445; &#x441;&#x438;&#x441;&#x442;&#x435;&#x43C; &#x443;&#x440;&#x430;&#x432;&#x43D;&#x435;&#x43D;&#x438;&#x439;" note="" work="115200" start="20091119T170000Z" end="20091123T170000Z" work-start="20091120T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="27" type="FS"/>
        </predecessors>
      </task>
      <task id="31" name="&#x420;&#x435;&#x448;&#x435;&#x43D;&#x438;&#x435; &#x43A;&#x432;&#x430;&#x434;&#x440;&#x430;&#x442;&#x43D;&#x44B;&#x445; &#x443;&#x440;&#x430;&#x432;&#x43D;&#x435;&#x43D;&#x438;&#x439;" note="" work="57600" start="20091119T170000Z" end="20091121T170000Z" work-start="20091120T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="28" type="FS"/>
        </predecessors>
      </task>
      <task id="32" name="&#x420;&#x435;&#x430;&#x43B;&#x438;&#x437;&#x430;&#x446;&#x438;&#x44F; &#x434;&#x438;&#x444;&#x444;&#x435;&#x440;&#x435;&#x43D;&#x446;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x44F; &#x44D;&#x43B;&#x435;&#x43C;&#x435;&#x43D;&#x442;&#x430;&#x440;&#x43D;&#x44B;&#x445; &#x444;&#x443;&#x43D;&#x43A;&#x446;&#x438;&#x439;" note="" work="115200" start="20091121T170000Z" end="20091125T170000Z" work-start="20091122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="31" type="FS"/>
        </predecessors>
      </task>
      <task id="33" name="&#x420;&#x435;&#x430;&#x43B;&#x438;&#x437;&#x430;&#x446;&#x438;&#x44F; &#x444;&#x430;&#x43A;&#x442;&#x43E;&#x440;&#x438;&#x437;&#x430;&#x446;&#x438;&#x438; &#x447;&#x438;&#x441;&#x435;&#x43B;" note="" work="86400" start="20091123T170000Z" end="20091126T170000Z" work-start="20091124T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="30" type="FS"/>
        </predecessors>
      </task>
      <task id="34" name="&#x420;&#x435;&#x430;&#x43B;&#x438;&#x437;&#x430;&#x446;&#x438;&#x44F; &#x430;&#x43B;&#x433;&#x43E;&#x440;&#x438;&#x442;&#x43C;&#x430; &#x43D;&#x430;&#x445;&#x43E;&#x436;&#x434;&#x435;&#x43D;&#x438;&#x44F; &#x41D;&#x41E;&#x414; &#x438; &#x41D;&#x41E;&#x41A;" note="" work="57600" start="20091125T170000Z" end="20091127T170000Z" work-start="20091126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="32" type="FS"/>
        </predecessors>
      </task>
      <task id="35" name="&#x420;&#x435;&#x430;&#x43B;&#x438;&#x437;&#x430;&#x446;&#x438;&#x44F; &#x440;&#x435;&#x448;&#x435;&#x43D;&#x438;&#x44F; &#x43B;&#x438;&#x43D;&#x435;&#x439;&#x43D;&#x44B;&#x445; &#x441;&#x438;&#x441;&#x442;&#x435;&#x43C; &#x43D;&#x435;&#x440;&#x430;&#x432;&#x435;&#x43D;&#x441;&#x442;&#x432;" note="" work="115200" start="20091126T170000Z" end="20091130T170000Z" work-start="20091127T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="33" type="FS"/>
        </predecessors>
      </task>
      <task id="36" name="&#x420;&#x430;&#x437;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x43A;&#x430; &#x43C;&#x43E;&#x434;&#x443;&#x43B;&#x44F; &#x43F;&#x43E;&#x441;&#x442;&#x440;&#x43E;&#x435;&#x43D;&#x438;&#x44F; 2d &#x433;&#x440;&#x430;&#x444;&#x438;&#x43A;&#x43E;&#x432;" note="" work="172800" start="20091127T170000Z" end="20091203T170000Z" work-start="20091128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="34" type="FS"/>
        </predecessors>
      </task>
      <task id="37" name="&#x420;&#x430;&#x437;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x43A;&#x430; &#x43C;&#x43E;&#x434;&#x443;&#x43B;&#x44F; &#x43F;&#x43E;&#x441;&#x442;&#x440;&#x43E;&#x435;&#x43D;&#x438;&#x44F; 3d &#x433;&#x440;&#x430;&#x444;&#x438;&#x43A;&#x43E;&#x432;" note="" work="230400" start="20091130T170000Z" end="20091208T170000Z" work-start="20091201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="35" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="38" name="&#x420;&#x435;&#x430;&#x43B;&#x438;&#x437;&#x430;&#x446;&#x438;&#x44F; &#x43F;&#x43E;&#x434;&#x434;&#x435;&#x440;&#x436;&#x43A;&#x438; &#x447;&#x438;&#x441;&#x43B;&#x435;&#x43D;&#x43D;&#x44B;&#x445; &#x43C;&#x435;&#x442;&#x43E;&#x434;&#x43E;&#x432; &#x440;&#x435;&#x448;&#x435;&#x43D;&#x438;&#x44F; &#x437;&#x430;&#x434;&#x430;&#x447;" note="" work="604800" start="20091203T170000Z" end="20091217T170000Z" work-start="20091204T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="20" type="FS"/>
      </predecessors>
      <task id="39" name="&#x420;&#x435;&#x430;&#x43B;&#x438;&#x437;&#x430;&#x446;&#x438;&#x44F; &#x430;&#x43B;&#x433;&#x43E;&#x440;&#x438;&#x442;&#x43C;&#x43E;&#x432; &#x43D;&#x430;&#x445;&#x43E;&#x436;&#x434;&#x435;&#x43D;&#x438;&#x44F; &#x43A;&#x43E;&#x440;&#x43D;&#x435;&#x439; &#x443;&#x440;&#x430;&#x432;&#x43D;&#x435;&#x43D;&#x438;&#x439;" note="" work="115200" start="20091203T170000Z" end="20091207T170000Z" work-start="20091204T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="36" type="FS"/>
        </predecessors>
      </task>
      <task id="40" name="&#x420;&#x435;&#x430;&#x43B;&#x438;&#x437;&#x430;&#x446;&#x438;&#x44F; &#x440;&#x435;&#x448;&#x435;&#x43D;&#x438;&#x44F; &#x441;&#x438;&#x441;&#x442;&#x435;&#x43C; &#x43B;&#x438;&#x43D;&#x435;&#x439;&#x43D;&#x44B;&#x445; &#x443;&#x440;&#x430;&#x432;&#x43D;&#x435;&#x43D;&#x438;&#x439;" note="" work="172800" start="20091207T170000Z" end="20091213T170000Z" work-start="20091208T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="39" type="FS"/>
        </predecessors>
      </task>
      <task id="41" name="&#x41C;&#x43E;&#x434;&#x443;&#x43B;&#x44C; &#x43F;&#x440;&#x438;&#x431;&#x43B;&#x438;&#x436;&#x435;&#x43D;&#x438;&#x44F; &#x444;&#x443;&#x43D;&#x43A;&#x446;&#x438;&#x439;" note="" work="115200" start="20091208T170000Z" end="20091212T170000Z" work-start="20091209T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="37" type="FS"/>
        </predecessors>
      </task>
      <task id="42" name="&#x41C;&#x43E;&#x434;&#x443;&#x43B;&#x44C; &#x447;&#x438;&#x441;&#x43B;&#x435;&#x43D;&#x43D;&#x43E;&#x433;&#x43E; &#x434;&#x438;&#x444;&#x444;&#x435;&#x440;&#x435;&#x43D;&#x446;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x44F;" note="" work="86400" start="20091212T170000Z" end="20091215T170000Z" work-start="20091213T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="41" type="FS"/>
        </predecessors>
      </task>
      <task id="43" name="&#x41C;&#x43E;&#x434;&#x443;&#x43B;&#x44C; &#x447;&#x438;&#x441;&#x43B;&#x435;&#x43D;&#x43D;&#x43E;&#x433;&#x43E; &#x438;&#x43D;&#x442;&#x435;&#x433;&#x440;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x44F;" note="" work="115200" start="20091213T170000Z" end="20091217T170000Z" work-start="20091214T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="40" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="44" name="&#x418;&#x43C;&#x43F;&#x43B;&#x435;&#x43C;&#x435;&#x43D;&#x442;&#x430;&#x446;&#x438;&#x44F; &#x444;&#x438;&#x437;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x43E;&#x433;&#x43E; &#x440;&#x430;&#x441;&#x448;&#x438;&#x440;&#x435;&#x43D;&#x438;&#x44F;" note="" work="288000" start="20091117T170000Z" end="20091219T170000Z" work-start="20091118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="45" name="&#x420;&#x435;&#x430;&#x43B;&#x438;&#x437;&#x430;&#x446;&#x438;&#x44F; &#x43A;&#x43E;&#x43D;&#x432;&#x435;&#x440;&#x442;&#x43E;&#x440;&#x430; &#x432;&#x435;&#x43B;&#x438;&#x447;&#x438;&#x43D;" note="" work="57600" start="20091215T170000Z" end="20091217T170000Z" work-start="20091216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="42" type="FS"/>
        </predecessors>
      </task>
      <task id="46" name="&#x420;&#x435;&#x430;&#x43B;&#x438;&#x437;&#x430;&#x446;&#x438;&#x44F; &#x443;&#x447;&#x435;&#x442;&#x430; &#x440;&#x430;&#x437;&#x43C;&#x435;&#x440;&#x43D;&#x43E;&#x441;&#x442;&#x435;&#x439; &#x432;&#x435;&#x43B;&#x438;&#x447;&#x438;&#x43D;" note="" work="57600" start="20091217T170000Z" end="20091219T170000Z" work-start="20091218T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="45" type="FS"/>
        </predecessors>
      </task>
      <task id="47" name="&#x411;&#x430;&#x437;&#x430; &#x434;&#x430;&#x43D;&#x43D;&#x44B;&#x445; &#x441; &#x43E;&#x441;&#x43D;&#x43E;&#x432;&#x43D;&#x44B;&#x43C;&#x438; &#x444;&#x438;&#x437;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x43C;&#x438; &#x444;&#x43E;&#x440;&#x43C;&#x443;&#x43B;&#x430;&#x43C;&#x438;" note="" work="172800" start="20091117T170000Z" end="20091123T170000Z" work-start="20091118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="&#x41B;&#x435;&#x432;&#x447;&#x435;&#x43D;&#x43A;&#x43E; &#x414;&#x435;&#x43D;&#x438;&#x441;" short-name="&#x440;&#x430;&#x437;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x447;&#x438;&#x43A; 1" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="&#x412;&#x430;&#x440;&#x43B;&#x430;&#x43C;&#x43A;&#x438;&#x43D; &#x410;&#x43B;&#x435;&#x43A;&#x441;&#x435;&#x439;" short-name="&#x440;&#x430;&#x437;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x447;&#x438;&#x43A; 2" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="&#x411;&#x43E;&#x43D;&#x434;&#x430;&#x43B;&#x435;&#x442;&#x43E;&#x432; &#x410;&#x43B;&#x435;&#x43A;&#x441;&#x435;&#x439;" short-name="&#x440;&#x430;&#x437;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x447;&#x438;&#x43A; 3" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="46" resource-id="1" units="100"/>
    <allocation task-id="45" resource-id="1" units="100"/>
    <allocation task-id="42" resource-id="1" units="100"/>
    <allocation task-id="41" resource-id="1" units="100"/>
    <allocation task-id="37" resource-id="1" units="100"/>
    <allocation task-id="35" resource-id="1" units="100"/>
    <allocation task-id="33" resource-id="1" units="100"/>
    <allocation task-id="30" resource-id="1" units="100"/>
    <allocation task-id="27" resource-id="1" units="100"/>
    <allocation task-id="25" resource-id="1" units="100"/>
    <allocation task-id="20" resource-id="1" units="100"/>
    <allocation task-id="16" resource-id="1" units="100"/>
    <allocation task-id="15" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="9" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="43" resource-id="2" units="100"/>
    <allocation task-id="40" resource-id="2" units="100"/>
    <allocation task-id="39" resource-id="2" units="100"/>
    <allocation task-id="36" resource-id="2" units="100"/>
    <allocation task-id="34" resource-id="2" units="100"/>
    <allocation task-id="32" resource-id="2" units="100"/>
    <allocation task-id="31" resource-id="2" units="100"/>
    <allocation task-id="28" resource-id="2" units="100"/>
    <allocation task-id="26" resource-id="2" units="100"/>
    <allocation task-id="24" resource-id="2" units="100"/>
    <allocation task-id="23" resource-id="2" units="100"/>
    <allocation task-id="22" resource-id="2" units="100"/>
    <allocation task-id="19" resource-id="2" units="100"/>
    <allocation task-id="18" resource-id="2" units="100"/>
    <allocation task-id="17" resource-id="2" units="100"/>
    <allocation task-id="8" resource-id="2" units="100"/>
    <allocation task-id="7" resource-id="2" units="100"/>
    <allocation task-id="6" resource-id="2" units="100"/>
    <allocation task-id="5" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="2" units="100"/>
    <allocation task-id="47" resource-id="3" units="100"/>
    <allocation task-id="13" resource-id="3" units="100"/>
    <allocation task-id="11" resource-id="3" units="100"/>
    <allocation task-id="12" resource-id="3" units="100"/>
  </allocations>
</project>
