# тригономертические функции
sin=\sin
cos=\cos
tg=\tg
tan=\tan
arcsin=\arcsin
arccos=\arccos
arctg=\arctg
arctan=\arctan

# гиперболические функции
sh=\sh
ch=\ch
th=\th
exp=\exp
ln=\ln
lg=\lg
log=\log
sqrt=\sqrt
crt=\sqrt[3]

# специальные математические символы
aleph=\aleph
Re=\Re
Im=\Im
infty=\infty
infinity=\infty

# греческий алфавит
alpha=\alpha
beta=\beta
gamma=\gamma
delta=\delta
epsilon=\varepsilon
zeta=\zeta
eta=\eta
theta=\theta
iota=\iota
kappa=\kappa
lambda=\lambda
mu=\mu
nu=\nu
xi=\xi
pi=\pi
rho=\rho
sigma=\sigma
tau=\tau
upsilon=\upsilon
phi=\varphi
chi=\chi
psi=\psi
omega=\omega

